body {
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

.header, .footer, .hero {
    background-color: #1F2937;
}

.main, .cta {
    background-color: white;
}

.quote {
    background-color: #e5e7eb;
}

.cta {
    margin-bottom: auto;
}

.header {
    display: flex;
    padding-bottom: 36px;
}

.headercontent {
    display: flex;
    justify-content: space-between;
    flex: 8;
    padding-top: 16px;
}

.sidebar {
    flex: 1.5;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.links {
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
    padding-bottom: 36px;
}

.container {
    flex: 8;
    display: flex;
    gap: 16px;
    padding: 16px 0px;
}

.description {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container img {
    flex: 1 0 auto;
    flex-wrap: wrap;
    width: 1%;
    height: auto;
}

#mainhero {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0px;
}

.container p {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    color: #F9FAF8;
    border-radius: 4px;
    border: none;
    width: fit-content;
    padding: 8px 16px 8px 16px;
}

.main {
    display: flex;
}

.gallery {
    display: flex;
    flex-direction: column;
    flex: 8;
    text-align: center;
    padding: 36px 0px;
}

.imagecards {
    display: flex;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box {
    height: 100px;
    width: 100px;
    border-radius: 12px;
    border: solid #3882f6 4px;
}